# DNS requests are forwarded to the host. DHCP DNS options are ignored.
search project.com  # your private domain
nameserver 172.17.0.2  # IP of dns server in docker
nameserver 10.128.10.11  # IP configured for nameserver in dns server
nameserver 192.168.65.5